{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "module": "CommonJS",
      "target": "ES5",
      "lib": ["DOM", "ES2015.Promise","es2015.symbol", "ES5"],
      "allowJs": true,
      "alwaysStrict": true
    }
  }